<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="ActionBarStyle" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@drawable/actionbar_background</item>
        <item name="android:backgroundSplit">@color/actionbar_background_stacked</item>
        <item name="android:backgroundStacked">@color/actionbar_background_stacked</item>
        <item name="android:titleTextStyle">@style/ActionBarTitle</item>
        <item name="android:subtitleTextStyle">@style/ActionBarSubtitle</item>
        <item name="android:height">36dp</item>
    </style>

    <style name="ActionBarSubtitle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="ActionBarTitle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="ActionBarTabStyle" parent="@android:style/Widget.Holo.ActionBar.TabView">
        <item name="android:background">@drawable/tab_indicator</item>
        <item name="android:height">36dp</item>
        <item name="android:minHeight">36dp</item>
    </style>

    <style name="ActionBarTabBarStyle" parent="@android:style/Widget.Holo.Light.ActionBar.TabBar">
        <item name="android:height">36dp</item>
        <item name="android:minHeight">36dp</item>
    </style>

    <style name="ActionBarTabTextStyle" parent="@android:style/Widget.Holo.Light.ActionBar.TabText.Inverse">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ActionButtonStyle" parent="@android:style/Widget.ActionButton">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:minHeight">36dp</item>
    </style>

    <style name="labelStandard" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:typeface">sans</item>
    </style>
    
    <style name="loaderMessage" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/white</item>
        <item name="android:typeface">normal</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="ButtonListViewItem">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="typeface">Roboto_Bold</item>
        <item name="android:alpha">0.8</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/button_standard_bg</item>
    </style>
    
    <style name="ButtonMenu">
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:height">28dp</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="typeface">Roboto_Bold</item>
        <item name="android:alpha">0.8</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/button_standard_bg</item>
    </style>

    <style name="Button">
        <item name="android:height">48dp</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="typeface">Roboto_Bold</item>
        <item name="android:alpha">0.8</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/button_standard_bg</item>
    </style>

    <style name="ButtonLite">
        <item name="android:textSize">16sp</item>
        <item name="android:height">48dp</item>
        <item name="typeface">Roboto_Light</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:alpha">0.8</item>
        <item name="android:background">@drawable/button_standard_bg</item>
    </style>

    <style name="buttonTextMenu" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:typeface">sans</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="buttonActivity" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/white</item>
        <item name="android:typeface">sans</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
    </style>

    <style name="textViewActivity" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/white</item>
        <item name="android:typeface">normal</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginLeft">2dp</item>
    </style>

    <style name="valueTextView" parent="@android:style/TextAppearance.Small">
        <item name="android:typeface">normal</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="editTextActivity" parent="@android:style/Widget.Holo.EditText">
        <item name="android:textColor">@color/white</item>
        <item name="android:typeface">normal</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:selectAllOnFocus">true</item>
    </style>

    <style name="editNumberActivity" parent="@android:style/Widget.Holo.EditText">
        <item name="android:textColor">@color/white</item>
        <item name="android:typeface">normal</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:selectAllOnFocus">true</item>
        <item name="android:inputType">numberDecimal</item>
        <item name="android:digits">0123456789,.</item>
    </style>

    <style name="textViewDialog" parent="@style/textViewActivity">
        <item name="android:textColor">@color/dialog_text</item>
    </style>

    <style name="editTextDialog" parent="@style/editTextActivity">
        <item name="android:textColor">@color/dialog_text</item>
    </style>

    <style name="editNumberDialog" parent="@style/editNumberActivity">
        <item name="android:textColor">@color/dialog_text</item>
    </style>
    
    <style name="SpinnerStyle" parent="@android:style/Widget.Holo.Light.Spinner">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/spinner_background</item>
    </style>

    <style name="textNextTo">
        <item name="android:textColor">@color/label_next_to</item>
        <item name="typeface">Roboto_BoldCondensed</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextView_NextTo_bright">
        <item name="android:textColor">@color/white</item>
        <item name="typeface">Roboto_BoldCondensed</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextViewSpinnerStyle" parent="SpinnerStyle">
        <item name="android:paddingLeft">15dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewSpinnerBright" parent="SpinnerStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SpinnerItemStyle" parent="@android:style/Widget.Holo.Light.TextView.SpinnerItem">
        <item name="android:textColor">#ff1e4375</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewSpinnerStyleDialog" parent="TextViewSpinnerStyle">
        <item name="android:textColor">@color/dialog_text</item>
    </style>

    <style name="listIndicator">
        <item name="android:layout_width">3dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_marginRight">10dip</item>
    </style>

    <style name="label">
        <item name="android:textColor">@color/gray</item>
        <item name="android:typeface">normal</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="labelAboveEditText" parent="@style/label">
        <item name="android:textColor">@color/light_gray</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginTop">3dp</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="labelNextTo" parent="@style/label">
        <item name="android:textColor">@color/light_gray</item>
        <item name="typeface">Roboto_Condensed</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="labelBold" parent="@style/label">
        <item name="android:textColor">@color/light_gray</item>
        <item name="typeface">Roboto_Condensed</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="labelNextToPref">
        <item name="android:textColor">@color/light_gray</item>
        <item name="typeface">Roboto_Condensed</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="ListViewStyle" parent="@android:style/Widget.Holo.Light.ListView">
        <item name="android:listSelector">@drawable/item_background</item>
    </style>

    <style name="horizontalLineView">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">2dip</item>
        <item name="android:background">@color/light_gray</item>
        <item name="android:layout_marginTop">5sp</item>
        <item name="android:layout_marginBottom">5sp</item>
    </style>
    
    <style name="horizontalLine">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:src">@android:drawable/divider_horizontal_bright</item>
    </style>

    <style name="horizontalSeparator">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:src">@android:drawable/divider_horizontal_bright</item>
    </style>

    <style name="MenuActionBarStyle" parent="@android:style/Widget.Holo.Light.ActionBar.Solid">
        <item name="android:background">@color/white</item>
        <item name="android:backgroundStacked">@color/actionbar_background_stacked</item>
        <item name="android:backgroundSplit">@color/actionbar_background_stacked</item>
        <item name="android:titleTextStyle">@style/MenuActionBarTitle</item>
        <item name="android:subtitleTextStyle">@style/MenuActionBarSubtitle</item>
        <item name="android:height">32dp</item>
    </style>

    <style name="MenuActionBarTabBarStyle" parent="@android:style/Widget.Holo.Light.ActionBar.TabBar">
        <item name="android:height">32dp</item>
    </style>

    <style name="MenuActionBarTabStyle" parent="@android:style/Widget.Holo.ActionBar.TabView">
        <item name="android:background">@drawable/tab_indicator</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:height">32dp</item>
        <item name="android:minHeight">32dp</item>
    </style>

    <style name="MenuActionBarTitle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="MenuActionBarSubtitle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="MenuActionBarTabTextStyle" parent="@android:style/Widget.Holo.ActionBar.TabText">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="sectionHeader">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/section_header</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:gravity">right</item>
    </style>

    <style name="CheckBoxStyle" parent="@android:style/Widget.Holo.CompoundButton.CheckBox">
        <item name="android:button">@drawable/checkbox_background</item>
    </style>

    <style name="scanner_logo">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:contentDescription">@string/core_adm_scanner_tester__fragment__title</item>
        <item name="android:src">@drawable/ic_launcher</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingTop">4sp</item>
        <item name="android:paddingLeft">4sp</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="scanner_hr">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">2dip</item>
        <item name="android:background">#FF00FF00</item>
        <item name="android:layout_marginTop">5sp</item>
        <item name="android:layout_marginBottom">5sp</item>
    </style>

    <style name="SeekBarStyle" parent="@android:style/Widget.Holo.SeekBar" />

    <style name="viewDataSeparatorPref">
        <item name="android:textColor">@color/white</item>
        <item name="typeface">Roboto_Regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:background">@color/gray</item>
    </style>

    <style name="primaryTextListView">
        <item name="typeface">Roboto_BoldCondensed</item>
        <item name="android:textColor">@color/list_view_primary_label</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="smallTextListView">
        <item name="typeface">Roboto_Condensed</item>
        <item name="android:textColor">@color/list_view_normal_label</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="normalTextListView">
        <item name="typeface">Roboto_Condensed</item>
        <item name="android:textColor">@color/list_view_normal_label</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="spinnerStyle" parent="@android:style/Widget.Holo.Light.Spinner">
        <item name="typeface">Roboto_Condensed</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="titleTextNavigationDraverItem">
        <item name="typeface">Roboto_Condensed</item>
        <item name="android:textColor">@color/navigation_drawer_list_item_title</item>
        <item name="android:textSize">14sp</item>
    </style>

</resources>