<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/button_standard_background_pressed" android:state_pressed="true"/>
    <item android:drawable="@color/button_standard_background" android:state_focused="true"/>
    <item android:drawable="@color/button_standard_background"/>

</selector>